<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvMeronMainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/side_meron"
                android:fontFamily="sans-serif-black"
                android:textFontWeight="700"
                android:textSize="26sp"
                android:textAlignment="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvMeronColorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_color"
                android:textColor="#ff0000"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMeronMainTitle"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvMeronColorTitle"
                android:id="@+id/rbgMeronColor"
                android:paddingBottom="22dp">

                <RadioButton
                    android:id="@+id/rbMeronColorLightRed"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_light_red"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:id="@+id/rbMeronColorDarkRed"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_dark_red"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_gold"
                    android:id="@+id/rbMeronColorGold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_gold"
                    android:id="@+id/rbMeronColorWhite" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_hennie"
                    android:id="@+id/rbMeronColorHennie" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_dome"
                    android:id="@+id/rbMeronColorDome" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_hatch"
                    android:id="@+id/rbMeronColorHatchGray" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_blue"
                    android:id="@+id/rbMeronColorBlueMug" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_black"
                    android:id="@+id/rbMeronColorBlackMug" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvMeronLegs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_legs"
                android:fontFamily="sans-serif-black"
                android:textColor="#ff0000"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:id="@+id/rbgMeronLeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp" >

                <RadioButton
                    android:id="@+id/rbMeronLegDark"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_dark" />

                <RadioButton
                    android:id="@+id/rbMeronLegWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_white" />

                <RadioButton
                    android:id="@+id/rbMeronLegYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_yellow" />

                <RadioButton
                    android:id="@+id/rbMeronLegRed"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_red" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvMeronTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_tail"
                android:fontFamily="sans-serif-black"
                android:textColor="#ff0000"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbgMeronColor"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <RadioGroup
                android:id="@+id/rbgMeronTail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMeronTail">

                <RadioButton
                    android:id="@+id/rbMeronTailWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_black" />

                <RadioButton
                    android:id="@+id/rbMeronTailBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_white" />

                <RadioButton
                    android:id="@+id/rbMeronTailWithBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_with_black" />

                <RadioButton
                    android:id="@+id/rbMeronTailWithWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_with_white" />

                <RadioButton
                    android:id="@+id/rbMeronTailMix"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_mix" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvMeronBetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_betting"
                android:fontFamily="sans-serif-black"
                android:textColor="#ff0000"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:id="@+id/rbgMeronBetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toBottomOf="@+id/tvMeronBetting">

                <RadioButton
                    android:id="@+id/rbMeronDehado"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/betting_dehado" />

                <RadioButton
                    android:id="@+id/rbMeronLlamado"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/betting_llamado" />

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/winner_meron"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:backgroundTint="#ff0000"
                android:id="@+id/btnMeron" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWalaMainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/side_wala"
                android:fontFamily="sans-serif-black"
                android:textFontWeight="700"
                android:textSize="26sp"
                android:textAlignment="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:textColor="#ffffff"
                android:background="#0000ff" />

            <TextView
                android:id="@+id/tvWalaColorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_color"
                android:textColor="#0000ff"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tvWalaColorTitle"
                android:id="@+id/rbgWalaColor"
                android:paddingBottom="22dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_light_red"
                    android:id="@+id/rbWalaColorLightRed" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_dark_red"
                    android:id="@+id/rbWalaColorDarkRed" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_gold"
                    android:id="@+id/rbWalaColorGold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_white"
                    android:id="@+id/rbWalaColorWhite" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_hennie"
                    android:id="@+id/rbWalaColorHennie" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_dome"
                    android:id="@+id/rbWalaColorDome" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_hatch"
                    android:id="@+id/rbWalaColorHatchGray" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_blue"
                    android:id="@+id/rbWalaColorBlueMug" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/color_black"
                    android:id="@+id/rbWalaColorBlackMug" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvWalaLegs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_legs"
                android:fontFamily="sans-serif-black"
                android:textColor="#0000ff"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:id="@+id/rbgWalaLeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp">

                <RadioButton
                    android:id="@+id/rbWalaLegDark"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_dark" />

                <RadioButton
                    android:id="@+id/rbWalaLegWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_white" />

                <RadioButton
                    android:id="@+id/rbWalaLegYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_yellow" />

                <RadioButton
                    android:id="@+id/rbWalaLegRed"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/legs_red" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvWalaTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_tail"
                android:fontFamily="sans-serif-black"
                android:textColor="#0000ff"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:id="@+id/rbgWalaTail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp">

                <RadioButton
                    android:id="@+id/rbWalaTailWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_black" />

                <RadioButton
                    android:id="@+id/rbWalaTailBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_white" />

                <RadioButton
                    android:id="@+id/rbWalaTailWithBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_with_black" />

                <RadioButton
                    android:id="@+id/rbWalaTailWithWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_with_white" />

                <RadioButton
                    android:id="@+id/rbWalaTailMix"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/tail_mix" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvWalaBetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_betting"
                android:fontFamily="sans-serif-black"
                android:textColor="#0000ff"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:paddingBottom="12dp" />

            <RadioGroup
                android:id="@+id/rbgWalaBetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="22dp">

                <RadioButton
                    android:id="@+id/rbWalaDehado"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/betting_dehado" />

                <RadioButton
                    android:id="@+id/rbWalaLlamado"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/betting_llamado" />

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/winner_wala"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="#0000ff"
                android:id="@+id/btnWala"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/winner_draw"
                android:textFontWeight="700"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="#00ff00"
                android:id="@+id/btnDraw"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>